---
title: 字符串
date: 2022-03-04 15:47:09
permalink: /work/algorithm/string
categories:
  - 面试刷题
  - 刷题
tags:
  - 字符串
---





## 滑动窗口代码框架

```java
/* 滑动窗口算法框架 */
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;
    
    int left = 0, right = 0;
    int valid = 0; 
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /********************/
        
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}

```

> **其中两处 `...` 表示的更新窗口数据的地方，到时候你直接往里面填就行了**。
>
> 而且，这两个 `...` 处的操作分别是右移和左移窗口更新操作，等会你会发现它们操作是完全对称的。
>
> 
>
> 因为滑动窗口很多时候都是在处理字符串相关的问题，Java 处理字符串不方便，所以本文代码为 C++ 实现。不会用到什么编程方面的奇技淫巧，但是还是简单介绍一下一些用到的数据结构，以免有的读者因为语言的细节问题阻碍对算法思想的理解：
>
> `unordered_map` 就是哈希表（字典），它的一个方法 `count(key)` 相当于 Java 的 `containsKey(key)` 可以判断键 key 是否存在。
>
> 可以使用方括号访问键对应的值 `map[key]`。需要注意的是，如果该 `key` 不存在，C++ 会自动创建这个 key，并把 `map[key]` 赋值为 0。
>
> 所以代码中多次出现的 `map[key]++` 相当于 Java 的 `map.put(key, map.getOrDefault(key, 0) + 1)`。





## 字符串相关题

### 1.(`medium`)无重复字符的最长子串

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

 

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成



思路1 暴力：

> 容易想到使用暴力，枚举所有子串，使用双指针i(左)j(右)。ij初始均指向同一字符，使用一个HashMap来储存走过的各个字符出现的次数。
>
> 
>
> 如果s.charAt(j)放入map后，value大于了2，证明出现重复字符了，所以将原来的map清空，然后将i移动到后一位，因为ij初始要保持位置一致，所以j=i。
>
> 
>
> 如果s.charAt(j)放入map后，value不大于2，证明无重复，更新max长度，取与当前子串长度 `j-i+1`的大值。

代码：

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()==0){
            return 0;
        }
        int i = 0;
        int j = 0;
        int max = 1;
        HashMap<Character,Integer> map = new HashMap<>();
        while(j<s.length()){
            char right = s.charAt(j);
            map.put(right,map.getOrDefault(right,0)+1);
            if(map.get(right)>1){
                i++;
                j = i;
                map.clear();
            }else{
                max = Math.max(max,j-i+1);
                j++;
            }
        }
        return max;
    }
}
```



思路2 滑动窗口+另一种利用hash表的优化方式：

>  1、首先，判断当前字符是否包含在map中，如果不包含，将该字符添加到map（字符，字符在数组下标）,此时没有出现重复的字符，左指针不需要变化。此时不重复子串的长度为：i-left+1，与原来的maxLen比较，取最大值；
>
>  2、如果当前字符 ch 包含在 map中，此时有2类情况：
>    1）当前字符包含在当前有效的子段中，如：abca，当我们遍历到第二个a，当前有效最长子段是 abc，我们又遍历到a，那么此时更新 left 为 map.get(a)+1=1，当前有效子段更新为 bca；
>    2）当前字符不包含在当前最长有效子段中，如：abba，我们先添加a,b进map，此时left=0，我们再添加b，发现map中包含b，而且b包含在最长有效子段中，就是1）的情况，我们更新 left=map.get(b)+1=2，此时子段更新为 b，而且map中仍然包含a，map.get(a)=0；随后，我们遍历到a，发现a包含在map中，且map.get(a)=0，如果我们像1）一样处理，就会发现 left=map.get(a)+1=1，实际上，left此时 应该不变，left始终为2，子段变成 ba才对。
>
> 
>
> 为了处理以上2类情况，我们每次更新left，left=Math.max(left , map.get(ch)+1)
>
> 
>
> 另外，更新left后，不管原来的 s.charAt(i) 是否在最长子段中，我们都要将 s.charAt(i) 的位置更新为当前的i，因此此时新的 s.charAt(i) 已经进入到 当前最长的子段中！



代码：

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()==0){
            return 0;
        }
        int i = 0;
        int j = 0;
        int max = 0;
        HashMap<Character,Integer> map = new HashMap<>();
        while(j<s.length()){
            char ch = s.charAt(j);
            if(map.containsKey(ch)){
                i = Math.max(map.get(ch)+1,i);
            }
            max = Math.max(max,j-i+1);
            map.put(ch,j);
            j++;
        }
        return max;
    }
}
```

或：

```java
public int lengthOfLongestSubstring(String s) {
        if(s.length() == 0){
            return 0;
        }
        int maxLen = 0;
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0,j=0;j<s.length();j++){
            char ch = s.charAt(j);
            if(map.containsKey(ch)){
                i = Math.max(map.get(ch)+1,i);
            }
            maxLen =  Math.max(maxLen,j-i+1);
            map.put(ch,j);
        }
        return maxLen;
    }
```



### 2.(`hard`)最小覆盖子串

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

 

注意：

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。



示例 1：

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
示例 2：

输入：s = "a", t = "a"
输出："a"
示例 3:

输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。


提示：

1 <= s.length, t.length <= 105
s 和 t 由英文字母组成



思路：

> 滑动窗口的思想：
> 用i,j表示滑动窗口的左边界和右边界，通过改变i,j来扩展和收缩滑动窗口，可以想象成一个窗口在字符串上游走，当这个窗口包含的元素满足条件，即包含字符串T的所有元素，记录下这个滑动窗口的长度j-i+1，这些长度中的最小值就是要求的结果。
>
> 
>
> 步骤一：不断增加j使滑动窗口增大，直到窗口包含了T的所有元素
>
> 步骤二：不断增加i使滑动窗口缩小，因为是要求最小字串，所以将不必要的元素排除在外，使长度减小，直到碰到一个必须包含的元素，这个时候不能再扔了，再扔就不满足条件了，记录此时滑动窗口的长度，并保存最小值
>
> 步骤三：让i再增加一个位置，这个时候滑动窗口肯定不满足条件了，那么继续从步骤一开始执行，寻找新的满足条件的滑动窗口，如此反复，直到j超出了字符串S范围。
>
> 
>
> 如何判断滑动窗口包含了T的所有元素？
>
> 我们用一个数组need来表示当前滑动窗口中需要的各元素的数量，一开始滑动窗口为空，用T中各元素来初始化这个need，当滑动窗口扩展或者收缩的时候，去维护这个need数组，例如当滑动窗口包含某个元素，我们就让need中这个元素的数量减1，代表所需元素减少了1个；当滑动窗口移除某个元素，就让need中这个元素的数量加1。
>
> 
>
> 记住一点：need始终记录着当前滑动窗口下，我们还需要的元素数量，我们在改变i,j时，需同步维护need。
>
> 值得注意的是，只要某个元素包含在滑动窗口中，我们就会在need中存储这个元素的数量，如果某个元素存储的是负数代表这个元素是多余的。比如当need等于{'A':-2,'C':1}时，表示当前滑动窗口中，我们有2个A是多余的，同时还需要1个C。这么做的目的就是为了步骤二中，排除不必要的元素，数量为负的就是不必要的元素，而数量为0表示刚刚好。
>
> 
>
> 回到问题中来，那么如何判断滑动窗口包含了T的所有元素？
> 结论就是当need中所有元素的数量都小于等于0时，表示当前滑动窗口不再需要任何元素。
>
> 如果每次判断滑动窗口是否包含了T的所有元素，都去遍历need看是否所有元素数量都小于等于0，这个会耗费O(k)O(k)的时间复杂度，k代表字典长度，最坏情况下，k可能等于len(S)。
>
> 
>
> 其实这个是可以避免的，我们可以维护一个额外的变量needCnt来记录所需元素的总数量，当我们碰到一个所需元素c，不仅need[c]的数量减少1，同时needCnt也要减少1，这样我们通过needCnt就可以知道是否满足条件，而无需遍历字典了。
>
> 前面也提到过，need记录了遍历到的所有元素，而只有need[c]>0大于0时，代表c就是所需元素



代码：

```java
class Solution {
    public String minWindow(String s, String t) {
        //A的ASCII码65 z的ASCII码122，所以数组是123
        int[] words = new int[123];
        for(int i=0;i<t.length();i++){
            words[t.charAt(i)]++; 
        }
        int left = 0;
        int right = 0;
        int size = 100001;
        int start = 0;
        int count = t.length();
        while(right<s.length()){
            char ch = s.charAt(right);
            if(words[ch]>0){
                count--;
            }
            words[ch]--;
            if(count==0){
                while(left<right&&words[s.charAt(left)]<0){
                    words[s.charAt(left)]++;
                    left++;
                }
                if(size > right-left+1){
                    size = right - left+1;
                    start = left;
                }
                words[s.charAt(left)]++;
                left++;
                count++;
            }
            right++;
        }
        return size==100001?"":s.substring(start,start+size);
    }
}
```



