---
title: 动态规划
date: 2022-03-04 16:55:01
permalink: /work/algorithm/dp
categories:
  - 面试刷题
  - 刷题
tags:
  - 动态规划
---

# 动态规划

## 概念or套路

**首先，动态规划问题的一般形式就是求最值**。动态规划其实是运筹学的一种最优化方法，只不过在计算机问题上应用比较多，比如说让你求**最长**递增子序列呀，**最小**编辑距离呀等等。

既然是要求最值，核心问题是什么呢？**求解动态规划的核心问题是穷举**。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值呗。

动态规划这么简单，就是穷举就完事了？我看到的动态规划问题都很难啊！

首先，动态规划的穷举有点特别，因为这类问题**存在「重叠子问题」**，如果暴力穷举的话效率会极其低下，所以需要「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算。

而且，动态规划问题一定会**具备「最优子结构」**，才能通过子问题的最值得到原问题的最值。

另外，虽然动态规划的核心思想就是穷举求最值，但是问题可以千变万化，穷举所有可行解其实并不是一件容易的事，只有列出**正确的「状态转移方程」**，才能正确地穷举。

以上提到的重叠子问题、最优子结构、状态转移方程就是动态规划三要素。具体什么意思等会会举例详解，但是在实际的算法问题中，**写出状态转移方程是最困难的**，这也就是为什么很多朋友觉得动态规划问题困难的原因，我来提供我研究出来的一个思维框架，辅助你思考状态转移方程：

**明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义**。

按上面的套路走，最后的结果就可以套这个框架：

```java
# 初始化 base case
dp[0][0][...] = base
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```



### 1.(`medium`)零钱兑换

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。



示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
示例 2：

输入：coins = [2], amount = 3
输出：-1
示例 3：

输入：coins = [1], amount = 0
输出：0


提示：

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104



思路：

> 官方题解：
>
> 我们采用自下而上的方式进行思考。仍定义F(i)为组成金额i所需最少的硬币数量，假设在计算F(i) 之前，我们已经计算出 F(0)-F(i-1)的答案。 则F(i)对应的转移方程应为
>
> ![image-20220312102627085](https://images.zaiolos.top/images/202203121026130.png)
>
> 其中 cj代表的是第j枚硬币的面值，即我们枚举最后一枚硬币面额是cj，那么需要从 i-cj这个金额的状态 F(i-cj)转移过来，再算上枚举的这枚硬币数量1的贡献，由于要硬币数量最少，所以F(i)为前面能转移过来的状态的最小值加上枚举的硬币数量1。

`理解：dp[i] = min(dp[i],dp[i-coin]+1)。这里相当于最后一枚硬币面额是coin，那么amount==i的情况下，所需数量dp[i]就等于去掉这最后一枚硬币coin的情况时需要的数量，加上硬币coin的1与它本身取最小值`



代码：

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        Arrays.fill(dp,amount+1);
        dp[0] = 0;
        for(int i = 1;i <= amount;i++){
           for(int coin : coins){
               if(i-coin<0){
                   continue;
               }
               dp[i] = Math.min(dp[i-coin]+1,dp[i]);
           } 
        }
        return dp[amount] == (amount+1) ? -1 : dp[amount];
    }
}
```





### 2.(`medium`)股票的最大利润

假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？

 

示例 1:

输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
示例 2:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。



思路：

> 我们设dp数组，dp[i]为每一天的最大利润。
>
> 
>
> 思考：一天的最大利润是如何得到的呢？
>
> 即：<mark>第i天所能得到的最大利润，如果比原来的最大利润大，那么总的最大利润就是第i天能得到的最大利润；如果比原来的最大利润小，那么总的最大利润仍为[0,i-1]天里的最大利润。</mark>
>
> 
>
> `第i天最大利润的计算：只要知道第[0,i-1]天之间的最小股票价格，用第i天价格减去，就能得到第i天能得到的最大利润`



代码：传统利用数组，这样可以得到每一天的最大利润

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0){
            return 0;
        }
        //设dp[i]为第i天的最大利润
        //每一天的最大利润 等于max(前一天的利润,今天的股票价格-之前最小的股票价格)
        //因为通过今天股票价格和之前的最小价格，我们可以计算到今天所能获得的利润有没有前面的天获得的大
        int res = 0;
        int min = prices[0];
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                min = prices[i];
            }
            res = Math.max(res,prices[i]-min);
        }
        return res;
    }
}
```

`不过由于题目只需要求这些天里的所有利润中的最大利润，所以可以用变量代替数组`

```java
class Solution {
    public int maxProfit(int[] prices) {
        int res = 0;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<prices.length;i++){
            //维护[0,i-1]区间里的最小股票
            min = Math.min(min,prices[i]);
            //比较最大利润与第i的最大利润取其大者
            res = Math.max(res,prices[i]-min);
        }
        return res;
    }
}
```



### 3.(`easy`)连续子数组的最大和

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

示例1:

输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


提示：

- 1 <= arr.length <= 10^5
- -100 <= arr[i] <= 100



思路1：

> 一开始自己想到的思路：(因为以为题目是如果和为负数，那么最大就是0)
>
> 用变量max表示要求的最大值，用curr表示[0,i-1]区间的最大值，curr每次加上nums[i]，然后更新max=Math.max(max,curr)，
>
> 如果发现此时curr<0，则将其重置为0

代码：

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int max = -101;
        int curr = 0;
        for(int i=0;i<nums.length;i++){
            curr+=nums[i];
            max = Math.max(curr,max);
            if(curr<0){
                curr = 0;
            }
        }
        return max;
    }
}
```



思路2：

> 如果curr+nums[i]是小于nums[i]，证明前面的最大和对当前的产生负贡献，所以将cur=Math(curr+nums[i],nums[i])，然后更新max即可
>
> 状态转移方程：![image-20220402110845065](https://images.zaiolos.top/images/202204021108107.png)

代码：

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int max = -101;
        int curr = 0;
        for(int i=0;i<nums.length;i++){
            curr = Math.max(curr+nums[i],nums[i]);
            max = Math.max(curr,max);
        }
        return max;
    }
}
```



### 4.(`medium`)礼物的最大价值

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

 

示例 1:

输入: 
[[1,3,1],
 [1,5,1],
 [4,2,1]]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物



思路：

> 对于第[i,j]个位置能拿到的最大价值的礼物设为P(i,j)
> 由于要到[i,j]这个位置，只能从[i-1,j]和[i,j-1]两个位置出发
> 那么就有了P(i,j)=max{P(i-1,j), P(i,j-1)} + grid(i,j)
> 只要遍历整个grid得到每个位置的P(i,j)即可
> 注意i=0和j=0的情况



代码：

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j==0){
                    continue;
                }else if(i==0&&j!=0){
                    //此时只能来自上面
                    grid[i][j] += grid[i][j-1];
                }else if(i!=0&&j==0){
                    //此时只能来自左边
                    grid[i][j] += grid[i-1][j];
                }else{
                    grid[i][j] = Math.max(grid[i-1][j],grid[i][j-1])+grid[i][j];
                }
            } 
        }
        return grid[m-1][n-1];
    }
}
```



> 还可以加一行一列，避免i或j在第一行或第一列的时候的特殊判断，代码更简洁

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m+1][n+1];
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1])+grid[i-1][j-1];
            } 
        }
        return dp[m][n];
    }
}
```



### 5.(`medium`)把数字翻译成字符串

给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

 

示例 1:

输入: 12258
输出: 5
解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"

提示：0 <= num < 231



思路：

![image-20220402135940046](https://images.zaiolos.top/images/202204021359098.png)

> 类似青蛙跳台阶的变种，只不过增加限制条件(`要找规律啊！！！！！`)



代码：

```java
class Solution {
    public int translateNum(int num) {
        String str = String.valueOf(num);
        int n = str.length();
        if(n<2){
            return n;
        }
        int a = 1,b = 1,c=0;
        for(int i=2;i<=n;i++){
            //只有在i-1和i-2的字符能被翻译的时候 f(i)才等于f(i-1)+f(i-2)
            if(str.charAt(i-2)=='1'||(str.charAt(i-1)<='5'&&str.charAt(i-2)=='2')){
                c = a+b;
            }else{
                //否则等于f(i-1)
                c = a;
            }
            b = a;
            a = c;
        }
        return a;
    }
}
```







### 6.(`medium`)最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

示例 1：输入：nums = [10,9,2,5,3,7,101,18] 输出：4 解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：输入：nums = [0,1,0,3,2,3] 输出：4
示例 3：输入：nums = [7,7,7,7,7,7,7] 输出：1



思路：

> 首先明确是求子序列，而不是子串，子数组这种，子序列不要求连续，只要相对位置不变即可

> 我们设dp[nums.length]数组，dp[i]表示以nums[i]结尾的最长严格递增子序列的长度，因为以nums[i]结尾，那么子序列肯定包含nums[i]，所以我们需要将dp数组的每个值初始化为1；
>
> 因为前面的dp[i-1]-dp[0]都是以nums[i-1]~nums[0]结尾的最长严格递增子序列，所以要求dp[i]，就需要找到nums数组中0~j-1(j<i)位置有多少个小于nums[i]的nums[j]，然后就可以把nums[i]接到以这些数为结尾的最长严格递增子序列的后面，且长度加一，并更新dp[i]的值为dp[i]与dp[j]+1更新后的大值。

代码：

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //设dp[i]为以nums[i]结尾的最长严格递增子序列长度
        //以nums[i]结尾,肯定包含nums[i]自己,所以将dp数组全部初始化为1
        int[] dp = new int[nums.length];
        Arrays.fill(dp,1);
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    dp[i] = Math.max(dp[i],dp[j]+1);
                }
            }
        }
        int max = 0;
        for(int num:dp){
            max = Math.max(max,num);
        }
        return max;
    }
}
```



















